model     = aal_remote(remote_pyaal -l "g.py.aal.log" "g.py.aal")
adapter   = aal
heuristic = weight(g.w)
coverage  = perm(1)
pass      = steps(80)
on_pass   = exit(0)
on_fail   = exit(1)
on_inconc = exit(2)
